@font-face {
    font-family: 'ubuntu-regular';
    src: url(../assets/fonts/Ubuntu-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'ubuntu-medium';
    src: url(../assets/fonts/Ubuntu-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: 'ubuntu-bold';
    src: url(../assets/fonts/Ubuntu-Bold.ttf);
    font-weight: 700;
}

@import 'animation.css';

:root {
    /* PRIMARY COLORS */
    --marine-blue: hsl(213, 96%, 18%);
    --purplish-blue: hsl(243, 100%, 62%);
    --pastel-blue: hsl(228, 100%, 84%);
    --light-blue: hsl(206, 94%, 87%);
    --strawberry-red: hsl(354, 84%, 57%);
    /* NEUTRAL */
    --cool-gray: hsl(231, 11%, 63%);
    --light-gray: hsl(229, 24%, 87%);
    --magnolia: hsl(217, 100%, 97%);
    --alabaster: hsl(231, 100%, 99%);
}


* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    font-family: ubuntu-regular;
    list-style: none;
    font-size: 16px;
    /* outline: 1px solid brown;*/

}

.aside-wrapper {
    display: none;
    flex-direction: column;
}

.aside-section {
    width: 70%;
    padding: 5%;
}

.attribution { font-size: 11px; text-align: center; display: none; }
.attribution a { color: hsl(228, 45%, 44%); }

.body-wrapper {
    padding: 4.7% 20%;
    background-color: var(--magnolia);
}

button {
    cursor: pointer;
}

.form {
    display: flex;
    flex-direction: column;
}

.heading h1 {
    color: var(--marine-blue);
    font-size: xx-large;
    font-family: ubuntu-bold !important;
    padding-bottom: 7px;
}

.heading p {
    color: var(--cool-gray);
    margin-bottom: 15px;
    line-height: 1.5;
}

.hide {
    display: none;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    box-sizing: border-box;
    cursor: pointer;
}

input[type=text]:hover {
    border: 1px solid var(--purplish-blue);
}

input[type=radio] {
    display: none;
}

#nameError, #emailError, #phoneError {
    display: none;
    font-size: 0.8em;
    color: var(--strawberry-red);
}

#nameError.visible, #emailError.visible, #phoneError.visible {
    display: block;
}

input.invalid {
    border: 2px solid var(--strawberry-red);
}

label {
    color: var(--marine-blue);
}

.form-labels {
    display: flex;
    justify-content: space-between;
}

.main-section {
    padding: 20px;
    margin: 3px;
    width: 30%;
    background: url(../assets/images/bg-sidebar-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    height: 100%;
    flex-direction: column;
    
}

/* STEP 2 START */
.radio-div {
    border: 1px solid var(--light-gray);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 15px;
    height: 100%;
    cursor: pointer;
}

.plan-img {
    width: 30%;
    margin-bottom: 50%;
}

.radio-div label h3 {
    color: var(--marine-blue);
}

.radio-div label div p{
    color: var(--cool-gray);
    margin-bottom: 2px;
}

.radio-div label div span {
    color: var(--marine-blue);
    font-size: small;
}

/* CSS SPECIFICITY */
.radios:hover {
    border: 1px solid var(--purplish-blue);
    cursor: pointer;
}

input[type="radio"]:checked + div {
    border: 1px solid var(--purplish-blue);
    background-color: var(--magnolia);
}

.plan-wrapper {
    display: flex;
    flex-direction: row;
    margin: 30px 0px;
    justify-content: space-between;
}

.progress {
    display: flex;
    justify-content: space-between;
    align-items: end;
    position: relative;
}

.progress-mobile {
    display: none;
}

.go-back {
    padding: 10px 0px;
    background-color: white;
    border: none;
    color: var(--cool-gray);
}

.go-back:hover {
    color: var(--marine-blue);
}

.next-step {
    padding: 10px 25px;
    background-color: var(--marine-blue);
    border: none;
    border-radius: 5px;
    color: white;
}

.next-step:hover {
    background-color: var(--purplish-blue);
    animation: shake 1s;
}

                /* Toggle Start */
.toggle-div {
    width: 100%;
    background-color: var(--alabaster);
    padding: 10px 0px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
}

.toggle {
    cursor: pointer;
    display: inline-block;
  }
  
.toggle-switch {
    display: inline-block;
    background: var(--marine-blue);
    border-radius: 16px;
    width: 40px;
    height: 20px;
    position: relative;
    vertical-align: middle;
    transition: background 0.25s;
    margin: 0px 10px;
}

.toggle-switch:before, .toggle-switch:after {
    content: "";
}

.toggle-switch:before {
    display: block;
    background: linear-gradient(to bottom, #fff 0%, #eee 100%);
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
    width: 12px;
    height: 12px;
    position: absolute;
    top: 4px;
    left: 4px;
    transition: left 0.25s;
}

.toggle:hover .toggle-switch:before {
    background: linear-gradient(to bottom, #fff 0%, #fff 100%);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
}

.toggle-checkbox:checked + .toggle-switch {
    background: var(--marine-blue);
}

.toggle-checkbox:checked + .toggle-switch:before {
    left: 23px;
}
  
.toggle-checkbox {
    position: absolute;
    visibility: hidden;
    width: 40px;
}
  
.toggle-label {
    margin-left: 5px;
    position: relative;
    top: 2px;
    color: var(--light-gray);
}  

.checked {
    color: var(--marine-blue) !important;
}
                /* Toggle End */

/* STEP 2 END */

.section-wrapper {
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    height: 580px;
}

.step {
    border: 2px solid white;
    border-radius: 50%;
    padding: 2px 1px;
    min-width: 40px;
    height: 40px;
    color: white;
    font-family: ubuntu-bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.active {
    background: var(--pastel-blue);
    border-color: var(--pastel-blue);
    color: var(--marine-blue);
}



.step-div {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}

/* .step:hover {
    background: var(--pastel-blue);
    border-color: var(--pastel-blue);
    color: var(--marine-blue);
    cursor: pointer;
} */

.step-info-div {
    width: 80%;
    display: flex;
    flex-direction: column;
    padding: 3px 15px;
}

.step-number {
    color: var(--light-gray);
    font-size: small;
    padding-bottom: 2px;
}

.step-name {
    color: white;
    font-family: ubuntu-medium;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.submit-btn {
    align-self: self-end;
    /* width: 30%; */
    background-color: var(--marine-blue);
    color: white;
    padding: 14px 20px;
    margin-top: 120px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: var(--purplish-blue);
}

/* STEP 3 */
.add-ons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 2px solid var(--light-gray);
    border-radius: 7px;
    padding: 20px;
    margin: 10px 0px;
    cursor: pointer;
}

.add-ons div {
    width: 70%;
}

.add-ons:hover{
    border: 2px solid var(--purplish-blue);
} 

.add-ons-checked  {
    background-color: var(--magnolia); 
    border: 2px solid var(--purplish-blue);
}

.add-ons-checkbox {
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    width: 20px;
    height: auto;
    outline: none;
    cursor: pointer;
    vertical-align: middle;
}

.add-ons-checkbox:checked {
    accent-color: var(--purplish-blue);
}

.add-ons .content h3 {
    color: var(--marine-blue)
}

.add-ons .content p {
    color: var(--cool-gray);
    font-size: 14px;
    line-height: 1.8;
}

.add-ons p {
    color: var(--purplish-blue);
}

/* STEP 3 END */

/* STEP 4 START */
.summary {
    background-color: var(--magnolia);
    border-radius: 10px;
    margin-top: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.plan-chosen {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--marine-blue);
}

.plan-chosen div h3 {
    padding-bottom: 5px;
}

.plan-chosen a {
    text-decoration: underline;
    font-size: small;
}

hr {
    margin: 30px 0px 25px 0px;
    border: 1px solid var(--light-gray);
}

.add-ons-chosen {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 0px;
}

.add-ons-chosen p {
    color: var(--cool-gray);
}

.add-ons-chosen span {
    color: var(--marine-blue);
}

.total {
    display: flex;
    padding: 20px 10px;
    justify-content: space-between;
    background-color: white;
}

.total p {
    color: var(--cool-gray);
}

.total span {
    color: var(--purplish-blue);
    font-family: ubuntu-bold;
}
/* STEP 4 END */

/* STEP 5 START */
.centralize {
    display: none; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.centralize img {
    padding-bottom: 15px;
}

.centralize h1 {
    font-family: ubuntu-bold;
    text-align: center;
    color: var(--marine-blue);
    font-size: 2.5em;
    padding: 10px 0px;
}

.centralize p {
    color: var(--cool-gray);
    text-align: center;
    padding-top: 15px;
}

.show {
    display: flex;
}

/* STEP 5 END */

/* Media Queries for Smaller Screens */
@media (max-width:414px) {
    .body-wrapper {
        padding: 0px;
        position: relative;
    }

    .section-wrapper {
        padding: 0px;
        background-color: white;
        border-radius: 0px;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        position: absolute;
    }

    .main-section {
        padding: 30px 80px;
        margin: 0px;
        width: 100%;
        background: url("../assets/images/bg-sidebar-mobile.svg");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        height: 172px;
        flex-direction: row;
        justify-content: space-around;
        position: absolute;
    }

    .progress {
        display: none;
    }

    .progress-mobile {
        display: block;
        padding: 10px;
        position: fixed;
        bottom: 0;
        background-color: white;
        width: 100%;
    }

    .progress-mobile div {
        display: flex;
        justify-content:space-between;
    }

    .step-info-div {
        display: none;
    }

    .step-div {
        margin-bottom: 0px;
    }

    .aside-section {
        background-color: var(--alabaster);
        width: 90%;
        border-radius: 10px;
        padding: 5% 9.5%;
        position: absolute;
        margin: 85px 5% 0 5%;
    }

    .centralize {
        padding: 50px 0px;
    } 

    /* STEP 1 END */

    /* STEP 2 START */
    .plan-wrapper {
        flex-direction: column;
    }

    .plan-type {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-height: 200px;
        margin-bottom: 20px;
    }

    .plan-type div {
        width: 60%;
        padding: 9px 0 0 0;
    }

    .plan-type img {
        margin-bottom: 0%;
    }
    /* STEP 2 END */

    /* STEP 3 START */
    .add-ons div {
        width: 60%;
    }
}